# HomelaneSpaceCraftAutomation

./: cookies.ser  pom.xml
Configuration/: Config.properties
src/main/java/com/spacecraft/base/: BaseClass.java
src/main/java/com/spacecraft/pageobjects/: CartPage.java  DesignPage.java  DesignerPage.java  FloorPlannerPage.java  IndexPage.java
src/test/java/com/spacecraft/testcases/: DesignerPageTest.java  FloorPlannerPageTest.java  IndexPageTest.java
